# behave.ini
[behave]
paths = tests/behave/features
format = plain
junit = true
junit_directory = reports/junit
;stdout_capture = true
;stderr_capture = true
;show_timings = true
;no_color = false
;summary = true
;tags = @smoke and not @wip
;strict = true